<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="adv.com.nrt.myapplication2.MainActivity">


    <ImageView
        android:id="@+id/image_adv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <SurfaceView
        android:id="@+id/sf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>